<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link href="https://fonts.googleapis.com/css2?family=Marko+One&display=swap" rel="stylesheet" />
		<script src="https://kit.fontawesome.com/d93387f02f.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="./css/style.css" />
		<title>About Us</title>
	</head>
	<body>
		<header class="header container">
			<a href="./index.html" class="header-logo">
				<img src="./img/logo.png" alt="logo" class="header-logo__img" />
				<h1 class="header-logo__title">Your Brand</h1>
			</a>
			<nav class="header-navbar">
				<ul class="header-list">
					<li class="header-list__item">
						<a href="./about.html" class="header-list__link">About us</a>
					</li>
					<li class="header-list__item"><a href="#" class="header-list__link">Products</a></li>
					<li class="header-list__item"><a href="#" class="header-list__link">How we work</a></li>
					<li class="header-list__item"><a href="#" class="header-list__link">Blog</a></li>
					<li class="header-list__item"><a href="#" class="header-list__link">Contact</a></li>
				</ul>
			</nav>
			<select class="header-select">
				<option value="En">En</option>
				<option value="Ru">Ru</option>
				<option value="Ua">Ua</option>
			</select>
		</header>
		<main class="main">
			<section class="info container">
				<div class="info-container">
					<h2 class="info-title">About us</h2>
					<p class="info-text">
						Sunt voluptatibus reprehenderit quo non unde quis odio. Quis nobis neque laudantium
						alias fugiat repellat. Qui ullam quas iusto qui eum et temporibus.
						<span class="main-color">Veritatis</span> repudiandae perferendis esse repellendus
						doloribus voluptatem iste autem. Tempore aspernatur est qui sed sed quia.
						<br />
						Consequatur sapiente tenetur. Libero totam et vel cupiditate quo quidem. Nobis dolore
						amet. Sit voluptas ut. <span class="main-color">Eos quis natus sapiente</span> esse odit
						sint culpa aut. Mollitia qui quam iste assumenda ullam.
					</p>
				</div>
				<img class="info-img" src="./img/about-us.png" alt="img about-us" />
			</section>
            <section class="tabs container">
                <h2 class="tabs-title">Meet  the team</h2>
                <ul class="tabs-nav">
                    <li data-title="Management" data-x='1' class="tabs-nav_item active">Management</li>
                    <li data-title="Product" class="tabs-nav_item">Product</li>
                    <li data-title="Marketing" class="tabs-nav_item">Marketing</li>
                    <li data-title="Design" class="tabs-nav_item">Design</li>
                    <li data-title="Development" class="tabs-nav_item">Development</li>
                </ul>
                <ul class="tabs-content">
                    <li data-content="Management" class="tabs-content_item active">
                        <img class="tabs-content_img" src="./img/photohuman.png" alt="himan">
                        <p class="tabs-content_name">Vicky Russ</p>
                        <p class="tabs-content_job">CTO FOR APPLICATION DEVELOPMENT</p>
                        <p class="tabs-content_profile">View profile</p>
                    </li>
                    <li data-content="Management" class="tabs-content_item active">
                        <img class="tabs-content_img" src="./img/photohuman.png" alt="himan">
                        <p class="tabs-content_name">Vicky Russ</p>
                        <p class="tabs-content_job">CTO FOR APPLICATION DEVELOPMENT</p>
                        <p class="tabs-content_profile">View profile</p>
                    </li>
                    <li data-content="Product" class="tabs-content_item">
                        <img class="tabs-content_img" src="./img/photohuman1.png" alt="himan">
                        <p class="tabs-content_name">Rot Mitt</p>
                        <p class="tabs-content_job">CTO FOR COMMUNICATIONS NETWORKS</p>
                        <p class="tabs-content_profile">View profile</p>
                    </li>
                    <li data-content="Product" class="tabs-content_item">
                        <img class="tabs-content_img" src="./img/photohuman1.png" alt="himan">
                        <p class="tabs-content_name">Rot Mitt</p>
                        <p class="tabs-content_job">CTO FOR COMMUNICATIONS NETWORKS</p>
                        <p class="tabs-content_profile">View profile</p>
                    </li>
                    <li data-content="Marketing" class="tabs-content_item">
                        <img class="tabs-content_img" src="./img/photohuman2.png" alt="himan">
                        <p class="tabs-content_name">Laura Hanz</p>
                        <p class="tabs-content_job">CEO</p>
                        <p class="tabs-content_profile">View profile</p>
                    </li>
                    <li data-content="Marketing" class="tabs-content_item">
                        <img class="tabs-content_img" src="./img/photohuman2.png" data-src="./img/photohuman2.png" alt="himan">
                        <p class="tabs-content_name">Laura Hanz</p>
                        <p class="tabs-content_job">CEO</p>
                        <p class="tabs-content_profile">View profile</p>
                    </li>
                    <li data-content="Design" class="tabs-content_item">
                        <img class="tabs-content_img" src="./img/photohuman3.png" alt="himan">
                        <p class="tabs-content_name">Elena Woods</p>
                        <p class="tabs-content_job">DEPUTY CHIEF EXECUTIVE OFFICER</p>
                        <p class="tabs-content_profile">View profile</p>
                    </li>
                    <li data-content="Development" class="tabs-content_item">
                        <img class="tabs-content_img" src="./img/photohuman.png" alt="himan">
                        <p class="tabs-content_name">Aman Nais</p>
                        <p class="tabs-content_job">CTO FOR APPLICATION DEVELOPMENT</p>
                        <p class="tabs-content_profile">View profile</p>
                    </li>
                    <li data-content="Development" class="tabs-content_item">
                        <img class="tabs-content_img" src="./img/photohuman.png" alt="himan">
                        <p class="tabs-content_name">Aman Nais</p>
                        <p class="tabs-content_job">CTO FOR APPLICATION DEVELOPMENT</p>
                        <p class="tabs-content_profile">View profile</p>
                    </li>
                </ul>
				<div class="modal">
					<div class="modal-body">
						<img src="./img/fullImg.png" alt="fullImg" width="300">
						<div class="modal-desc">
							<h3 class="modal-desc_title"></h3>
							<p class="modal-desc_text">
							Consequuntur est accusantium et nemo. Similique quo atque ut eligendi aspernatur modi ut nemo dolorem. <br> Quod suscipit et sapiente et explicabo itaque molestiae laudantium architecto. </p>
						</div>
					</div>
				</div>
            </section>
		</main>




        <script src="./js/app.js"></script>
	</body>
</html>
