<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link href="https://fonts.googleapis.com/css2?family=Marko+One&display=swap" rel="stylesheet" />
		<script src="https://kit.fontawesome.com/d93387f02f.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="./css/style.css" />
		<title>Home</title>
	</head>
	<body>
		<header class="header container">
			<a href="#" class="header-logo">
				<img src="./img/logo.png" alt="logo" class="header-logo__img" />
				<h1 class="header-logo__title">Your Brand</h1>
			</a>
			<nav class="header-navbar">
				<ul class="header-list">
					<li class="header-list__item">
						<a href="./about.html" class="header-list__link">About us</a>
					</li>
					<li class="header-list__item"><a href="#" class="header-list__link">Products</a></li>
					<li class="header-list__item"><a href="#" class="header-list__link">How we work</a></li>
					<li class="header-list__item"><a href="#" class="header-list__link">Blog</a></li>
					<li class="header-list__item"><a href="#" class="header-list__link">Contact</a></li>
				</ul>
			</nav>
			<select class="header-select">
				<option value="En">En</option>
				<option value="Ru">Ru</option>
				<option value="Ua">Ua</option>
			</select>
		</header>
		<main class="main">
			<section class="info container">
				<div class="info-container">
					<h2 class="info-title">COMMUNICATION TECH</h2>
					<p class="info-text">
						Nihil repellendus nesciunt ut autem numquam.<br />
						Repellat debitis aut esse cum debitis a mollitia non.
					</p>
					<button class="info-btn">Contact us</button>
				</div>
				<img class="info-img" src="./img/network_ 1.png" alt="img network" />
			</section>

			<section class="stats container">
				<div class="stats-box">
					<img class="stats-box__img" src="./img/Icon/user.png" alt="user icon" />
					<div class="stats-box__text">
						<h4 class="stats-box__title">+900K</h4>
						<p class="stats-box__description">Customers</p>
					</div>
				</div>
				<div class="stats-box">
					<img class="stats-box__img" src="./img/Icon/location.png" alt="user icon" />
					<div class="stats-box__text">
						<h4 class="stats-box__title">+30</h4>
						<p class="stats-box__description">Countries</p>
					</div>
				</div>
				<div class="stats-box">
					<img class="stats-box__img" src="./img/Icon/Server.png" alt="user icon" />
					<div class="stats-box__text">
						<h4 class="stats-box__title">+8K</h4>
						<p class="stats-box__description">Servers</p>
					</div>
				</div>
			</section>

			<section class="features container">
				<img src="./img/campaign_launch 1.png" alt="image" class="feauters-img" />
				<div class="features-text">
					<h2 class="features-text__title">
						We Provide Many<br />
						Features You Can Use
					</h2>
					<p class="features-text__description">
						You can explore the features that we provide with fun and <br />
						have their own functions each feature.
					</p>
					<ul class="features-text__list">
						<li class="features-text__list-item">Powerfull online protection.</li>
						<li class="features-text__list-item">Internet without borders.</li>
						<li class="features-text__list-item">Supercharged VPN</li>
						<li class="features-text__list-item">No specific time limits.</li>
					</ul>
					<a href="#" class="features-text__link">More info here</a>
				</div>
			</section>

			<section class="products">
				<div class="products-text container">
					<h2 class="products-text__title">Our best products</h2>
					<p class="products-text__description">
						Ea voluptatem nobis nihil perspiciatis animi repellendus qui qui esse. Recusandae
						molestias praesentium <br />
						hic odit quisquam quae ullam. At fugiat voluptatum voluptas saepe cupiditate iusto
						quisquam. Nobis <br />
						incidunt voluptatem.
					</p>
				</div>
				<div class="products-cards container">
					<div class="products-cards__item">
						<img src="./img/svg/bleutooth.svg" alt="" class="products-cards__item-img" />
						<h4 class="products-cards__item-title">Odit sed accusantium</h4>
						<p class="products-cards__item-description">
							Omnis molestias animi magnam et unde nihil id. Architecto aut omnis placeat.
							Blanditiis sapiente et et.
						</p>
						<button class="products-cards__item-button">More info</button>
					</div>
					<div class="products-cards__item">
						<img src="./img/svg/bleutooth.svg" alt="" class="products-cards__item-img" />
						<h4 class="products-cards__item-title">Odit sed accusantium</h4>
						<p class="products-cards__item-description">
							Omnis molestias animi magnam et unde nihil id. Architecto aut omnis placeat.
							Blanditiis sapiente et et.
						</p>
						<button class="products-cards__item-button">More info</button>
					</div>
					<div class="products-cards__item">
						<img src="./img/svg/bleutooth.svg" alt="" class="products-cards__item-img" />
						<h4 class="products-cards__item-title">Odit sed accusantium</h4>
						<p class="products-cards__item-description">
							Omnis molestias animi magnam et unde nihil id. Architecto aut omnis placeat.
							Blanditiis sapiente et et.
						</p>
						<button class="products-cards__item-button">More info</button>
					</div>
					<div class="products-cards__item">
						<img src="./img/svg/bleutooth.svg" alt="" class="products-cards__item-img" />
						<h4 class="products-cards__item-title">Odit sed accusantium</h4>
						<p class="products-cards__item-description">
							Omnis molestias animi magnam et unde nihil id. Architecto aut omnis placeat.
							Blanditiis sapiente et et.
						</p>
						<button class="products-cards__item-button">More info</button>
					</div>
					<div class="products-cards__item">
						<img src="./img/svg/bleutooth.svg" alt="" class="products-cards__item-img" />
						<h4 class="products-cards__item-title">Odit sed accusantium</h4>
						<p class="products-cards__item-description">
							Omnis molestias animi magnam et unde nihil id. Architecto aut omnis placeat.
							Blanditiis sapiente et et.
						</p>
						<button class="products-cards__item-button">More info</button>
					</div>
					<div class="products-cards__item">
						<img src="./img/svg/bleutooth.svg" alt="" class="products-cards__item-img" />
						<h4 class="products-cards__item-title">Odit sed accusantium</h4>
						<p class="products-cards__item-description">
							Omnis molestias animi magnam et unde nihil id. Architecto aut omnis placeat.
							Blanditiis sapiente et et.
						</p>
						<button class="products-cards__item-button">More info</button>
					</div>
				</div>
			</section>

			<section class="companies container">
				<div class="companies-text">
					<h2 class="companies-text__title">Better Together</h2>
					<p class="companies-text__description">
						Quas et dolorem quod. Autem et labore dolor ab incidunt nisi. Qui voluptas <br />
						quia sequi. Nihil est ullam omnis voluptas repellat voluptatibus error iure.
					</p>
				</div>
				<div class="companies-preview">
					<img src="./img/company/netflix.png" alt="" class="companies-preview__img" />
					<img src="./img/company/reddit.png" alt="" class="companies-preview__img" />
					<img src="./img/company/amazon.png" alt="" class="companies-preview__img" />
					<img src="./img/company/discord.png" alt="" class="companies-preview__img" />
					<img src="./img/company/spotify.png" alt="" class="companies-preview__img" />
				</div>
			</section>

			<section class="customers container">
				<div class="customers-text">
					<h2 class="customers-text__title">Happy Customers</h2>
					<p class="customers-text__description">
						Quas et dolorem quod. Autem et labore dolor ab incidunt nisi. Qui voluptas<br />quia
						sequi. Nihil est ullam omnis voluptas repellat voluptatibus error iure.
					</p>
				</div>
				<div class="customers-slider"></div>
			</section>
		</main>

		<div class="contactUs container">
			<img src="./img/site_!.png" alt="" class="contactUs-img" />
			<div class="contactUs-text">
				<h2 class="contactUs-text__title">
					Write us right now for <br />
					more awesome info
				</h2>
				<span class="contactUs-text__subtitle">We’ll help you in everything you need.</span>
			</div>
			<button class="contactUs-button">Contact us</button>
		</div>

		<footer class="footer">
			<div class="footer-first container">
				<div class="footer-logotype">
					<img src="./img/logo.png" alt="" class="footer-img" />
					<h1 class="footer-name">Your brand</h1>
				</div>
				<div class="footer-copyright">
					<p class="footer-copyright__description">
						Corporis ut aliquid qui molestiae. Sed laborum <br />
						sunt recusandae animi dolore voluptates.
					</p>
					<div class="footer-copyright__social">
						<i class="fab fa-facebook-square"></i>
						<i class="fab fa-twitter-square"></i>
						<i class="fab fa-instagram-square"></i>
					</div>
					<span class="footer-copyright__text">&copy; 2020 All rights reserved</span>
				</div>
			</div>
			<div class="footer-second container">
				<ul class="footer-list">
					<li class="footer-list__item-first">Product</li>
					<li class="footer-list__item"><a href="#" class="footer-list__link">Donwload</a></li>
					<li class="footer-list__item"><a href="#" class="footer-list__link">Pricing</a></li>
					<li class="footer-list__item"><a href="#" class="footer-list__link">Locations</a></li>
					<li class="footer-list__item"><a href="#" class="footer-list__link">Server</a></li>
					<li class="footer-list__item"><a href="#" class="footer-list__link">Countries</a></li>
					<li class="footer-list__item"><a href="#" class="footer-list__link">Blog</a></li>
				</ul>
				<ul class="footer-list">
					<li class="footer-list__item-first">Company</li>
					<li class="footer-list__item"><a href="#" class="footer-list__link">Brand</a></li>
					<li class="footer-list__item"><a href="#" class="footer-list__link">FAQ</a></li>
					<li class="footer-list__item"><a href="#" class="footer-list__link">Tutorials</a></li>
					<li class="footer-list__item"><a href="#" class="footer-list__link">About us</a></li>
					<li class="footer-list__item"><a href="#" class="footer-list__link">We're hiring!</a></li>
				</ul>
				<ul class="footer-list">
					<li class="footer-list__item-first">Privacy</li>
					<li class="footer-list__item"><a href="#" class="footer-list__link">Privacy</a></li>
					<li class="footer-list__item"><a href="#" class="footer-list__link">Terms of use</a></li>
					<li class="footer-list__item"><a href="#" class="footer-list__link">Site map</a></li>
				</ul>
			</div>
		</footer>
		<script src="js/app.js"></script>
	</body>
</html>
