<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Scss</title>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/main.css" />
	</head>
	<body>
		<header></header>
		<main>
			<section class="slogan container">
				<h1 class="slogan__title">Lorem ipsum dolor sit</h1>
				<a class="slogan__link" href="https://www.google.com/" target="_blank">Buy now</a>
			</section>
			<section class="goods container">
				<aside class="goods__news">
					<img src="https://alseno-studio.ru/images/banner-design.png" alt="banner" />
				</aside>
				<div class="goods__content">
					<div class="goods__item">
						<img src="https://101.net.ua/image/cache/800-700/data/mx/inventar-instrument/lopata-shtykovaya-lko-s-cherenkom-1478.jpg" alt="shovel" class="goods__img" />
						<h4 class="goods__title">Shovel 1</h4>
						<p class="goods__desription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, blanditiis!</p>
						<a href="#" class="goods__link">Buy Now</a>
					</div>
					<div class="goods__item">
						<img src="https://101.net.ua/image/cache/800-700/data/mx/inventar-instrument/lopata-shtykovaya-lko-s-cherenkom-1478.jpg" alt="shovel" class="goods__img" />
						<h4 class="goods__title">Shovel 1</h4>
						<p class="goods__desription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, blanditiis!</p>
						<a href="#" class="goods__link">Buy Now</a>
					</div>
					<div class="goods__item">
						<img src="https://101.net.ua/image/cache/800-700/data/mx/inventar-instrument/lopata-shtykovaya-lko-s-cherenkom-1478.jpg" alt="shovel" class="goods__img" />
						<h4 class="goods__title">Shovel 1</h4>
						<p class="goods__desription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, blanditiis!</p>
						<a href="#" class="goods__link">Buy Now</a>
					</div>
					<div class="goods__item">
						<img src="https://101.net.ua/image/cache/800-700/data/mx/inventar-instrument/lopata-shtykovaya-lko-s-cherenkom-1478.jpg" alt="shovel" class="goods__img" />
						<h4 class="goods__title">Shovel 1</h4>
						<p class="goods__desription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, blanditiis!</p>
						<a href="#" class="goods__link">Buy Now</a>
					</div>
					<div class="goods__item">
						<img src="https://101.net.ua/image/cache/800-700/data/mx/inventar-instrument/lopata-shtykovaya-lko-s-cherenkom-1478.jpg" alt="shovel" class="goods__img" />
						<h4 class="goods__title">Shovel 1</h4>
						<p class="goods__desription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, blanditiis!</p>
						<a href="#" class="goods__link">Buy Now</a>
					</div>
					<div class="goods__item">
						<img src="https://101.net.ua/image/cache/800-700/data/mx/inventar-instrument/lopata-shtykovaya-lko-s-cherenkom-1478.jpg" alt="shovel" class="goods__img" />
						<h4 class="goods__title">Shovel 1</h4>
						<p class="goods__desription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, blanditiis!</p>
						<a href="#" class="goods__link">Buy Now</a>
					</div>
				
				</div>
			</section>
		</main>
		<footer></footer>
		<script src="./js/app.js"></script>
	</body>
</html>
