<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./main.scss" />
	</head>
	<body>
		<h1>lorem10</h1>
		<div class="parent">
			<div class="child"></div>
			<!-- <div class="child"></div>
       <div class="child"></div>
       <div class="child"></div>
       <div class="child"></div>
       <div class="child"></div>
       <div class="child"></div>
       <div class="child"></div> -->
		</div>
        <input type="text" id="field">
        <input type="password">
        <button id="btn">click me</button>
		<script src="./index.js"></script>
	</body>
</html>
