<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mecha Squad</title>
  </head>
  <body>
    <a href="/test.html">click</a>
    <header class="header">
      <div class="container">
        <button class="header__button-create" id="create">Create card</button>
        <button class="header__button-login" id="signin">Sign In</button>
        <button class="header__button-signup" id="signup">Sign Up</button>
      </div>
    </header>
    <section class="forms container">
        <div class="forms__tab">
          <p class="forms__tab--text active">Sign In</p>
          <p class="forms__tab--text">Sign Up</p>
        </div>
        <div class="forms__wrapper">

        </div>
    </section>

   
  </body>
</html>
